<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="vtc_selftest_example_1_system" platform="E:/FPGA_Project/2020_2/CNN/proj/ov5640_hdmi_v1/vitis/ov5640_hdmi_wrapper/export/ov5640_hdmi_wrapper/ov5640_hdmi_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="ov5640_hdmi_wrapper" runtime="C/C++">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.343308621">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="vtc_selftest_example_1" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.60793524">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="vtc_selftest_example_1" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
