<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="ov5640_hdmi_dispaly_system" platform="E:/FPGA_Project/2020_2/CNN/proj/ov5640_hdmi_v1/vitis/ov5640_hdmi_wrapper/export/ov5640_hdmi_wrapper/ov5640_hdmi_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="ov5640_hdmi_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.72520727">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ov5640_hdmi_dispaly" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1008208352">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ov5640_hdmi_dispaly" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
